+------------------------------------+
| <Contract Part>(Server N)          |
|                                    |
|  contract_id :                     |
|    http://op.net/contract/4321435  |
|                                    |
|  acceptances:                      |
|  +----------------------------+    |
|  | +------------------------+ |    |
|  | | <Acceptance>           | |    |
|  | | (Client a - Server N)) | |    | 
|  | +------------------------+ |    |
|  | | <Acceptance>           | |    |
|  | | (Client b - Server N)) | |    | 
|  | +------------------------+ |    |
|  | | ............           | |    |
|  | +------------------------+ |    |
|  | | <Acceptance>           | |    |
|  | | (Client z - Server N)) | |    | 
|  | +------------------------+ |    |
|  +----------------------------+    |
|                                    |
+------------------------------------+
