+------------------------------------+
| <Contract Part>                    |
|                                    |
|  party_id :                        |
|    "URL of Client A"               |
|                                    |
|  contract_id :                     |
|    http://op.net/contract/4321435  |
|                                    |
|  acceptances:                      |
|  +----------------------------+    |
|  | +------------------------+ |    |
|  | | <Acceptance>           | |    |
|  | | (Client A - Server 1)) | |    | 
|  | +------------------------+ |    |
|  | | <Acceptance>           | |    |
|  | | (Client A - Server 2)) | |    | 
|  | +------------------------+ |    |
|  | | ............           | |    |
|  | +------------------------+ |    |
|  | | <Acceptance>           | |    |
|  | | (Client A - Server N)) | |    | 
|  | +------------------------+ |    |
|  +----------------------------+    |
|                                    |
+------------------------------------+
