+-------------------------------+
| <Proposal>                    |
|                               |
|  reqs:                        |
|  +-------------------------+  |
|  | +---------------------+ |  |
|  | | <Request>(Client 1) | |  | 
|  | +---------------------+ |  |
|  | | <Request>(Client 2) | |  | 
|  | +---------------------+ |  |
|  | | <Request>(........) | |  | 
|  | +---------------------+ |  |
|  | | <Request>(Client N) | |  | 
|  | +---------------------+ |  |
|  | | <Request>(Proposer) | |  | 
|  | +---------------------+ |  |
|  +-------------------------+  |
|                               |
+-------------------------------+
