======================================
Google : Identity Attribute Exchange
======================================

Proposer: {{ proposer_name }}
-----------------------------------------

{{ proposer }}

Acceptor: {{ acceptor_name }} 
-----------------------------------------

{{ acceptor }}

Attribtes:
-----------------------------------------

Here is the list of claimed attribues  

{{ claimed_attribues }} 


Purpose of use of data:
-----------------------

Limited to entities permitted by {{ acceptor }}
