
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Privacy Data and Contract &mdash; OpenID CX v1 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="OpenID CX v1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">OpenID CX v1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="privacy-data-and-contract">
<span id="id1"></span><h1>Privacy Data and Contract<a class="headerlink" href="#privacy-data-and-contract" title="Permalink to this headline">¶</a></h1>
<div class="section" id="privacy-data-sharing">
<h2>Privacy Data Sharing<a class="headerlink" href="#privacy-data-sharing" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Meaning : What is your privacy data? How should your privacy data structured for sharing?</li>
<li>Discovering : Where is your privacy data stored?</li>
<li>Granting : Who can access your privacy data?</li>
<li>Accessing : Does he have proper right to copy your privacy data?</li>
<li>Using : Is he keeping the privacy policy which you have enforced?</li>
</ul>
</div>
<div class="section" id="cx-for-privacy-data-sharing">
<h2>CX for Privacy Data Sharing<a class="headerlink" href="#cx-for-privacy-data-sharing" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Meaning : Out of scope. OpenID AX with typeURI or other starndard can be used to negotiate.</li>
<li>Discovering : Out of scope. <a class="reference internal" href="glossary.html#term-signatory"><em class="xref std std-term">Signatory</em></a> can be found by OpenID Authentication protocol. Privacy data source is to be bound at <a class="reference internal" href="glossary.html#term-signatory"><em class="xref std std-term">Signatory</em></a> in some way.</li>
<li>Granting : <a class="reference internal" href="glossary.html#term-contract-part"><em class="xref std std-term">Contract Part</em></a> is access token.</li>
<li>Accessing : <a class="reference internal" href="glossary.html#term-client"><em class="xref std std-term">Client</em></a> who has his/her <a class="reference internal" href="glossary.html#term-contract-part"><em class="xref std std-term">Contract Part</em></a> can request privacy data with <a class="reference internal" href="glossary.html#term-contract-identifier"><em class="xref std std-term">Contract Identifier</em></a> in REST call specifeid by CX.</li>
<li>Using :  <a class="reference internal" href="glossary.html#term-proposal"><em class="xref std std-term">Proposal</em></a> can describe or refer conditions under which privacy data is used and penalty when the condisions is breached. CX also provide access log rule.</li>
</ul>
</div>
<div class="section" id="so-what-is-contract">
<h2>So What is Contract?<a class="headerlink" href="#so-what-is-contract" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Access token to your privacy data.</li>
<li>Statement of the utilization of your privacy data.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Privacy Data and Contract</a><ul>
<li><a class="reference internal" href="#privacy-data-sharing">Privacy Data Sharing</a></li>
<li><a class="reference internal" href="#cx-for-privacy-data-sharing">CX for Privacy Data Sharing</a></li>
<li><a class="reference internal" href="#so-what-is-contract">So What is Contract?</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/privacy_data.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">OpenID CX v1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, hdknr.com.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.4.
    </div>
  </body>
</html>