.. cx-doc documentation master file, created by
   sphinx-quickstart on Tue Nov 24 14:10:43 2009.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

================================
CX OpenID Binding  Documentation
================================

Contents:

.. toctree::
    :maxdepth: 2
    :glob:

    cx
    cx_signatory
    cx_contract
    cx_protocol
    openid_cx_spec
    openid_cx_spec_todo
           
    pyxmlsec

    sample/ax/index

    glossary


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

