==================
AX:Discovery
==================

An OpenID CX Service can be discovered through `XRDS-Based Discovery <http://openid.net/specs/openid-authentication-2_0.html#discovery>`_ .

Suppose that the `Google OpenID Provider service <http://code.google.com/intl/ja/apis/accounts/docs/OpenID.html>`_ support the contract based attribute exchange using CX extension. 

If you request the following YADIS discovery request ,

.. code-block::  bash

    (main)hdknr@deblen:~/examples$ python
    Python 2.5.2 (r252:60911, Jan 24 2010, 14:53:14) 
    [GCC 4.3.2] on linux2
    Type "help", "copyright", "credits" or "license" for more information.

.. code-block::  python

    >>> import urllib2
    >>> req = urllib2.Request('https://www.google.com/accounts/o8/id',headers={'Accept':'text/html; q=0.3, application/xhtml+xml; q=0.5, application/xrds+xml'})
    >>> res = urllib2.urlopen(req)
    >>> 

the following XRDS should be returned. 

.. code-block:: python

    >>> res = urllib2.urlopen(req)
    >>> for i in res.readlines():
    ...     print i,
    ... 

.. code-block:: xml

    <?xml version="1.0" encoding="UTF-8"?>
    <xrds:XRDS xmlns:xrds="xri://$xrds" xmlns="xri://$xrd*($v*2.0)">
      <XRD>
      <Service priority="0">
      <Type>http://specs.openid.net/auth/2.0/server</Type>
      <Type>http://openid.net/srv/ax/1.0</Type>
      <Type>http://specs.openid.net/extensions/ui/1.0/mode/popup</Type>
      <Type>http://specs.openid.net/extensions/ui/1.0/icon</Type>
      <Type>http://specs.openid.net/extensions/pape/1.0</Type>
      <URI>https://www.google.com/accounts/o8/ud</URI>
      </Service>
      </XRD>
    </xrds:XRDS>

